{
  "name": "feature-lock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-lock/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project feature-lock --web",
  "targets": {}
}
